=2:absdepth=2:hp=-10:mhp=19:mmhp=19:mp=9:mmp=12:bmmp=12:str=5:int=20:dex=15:ac=2:ev=13:sh=0:start=20140906070237S:dur=231:turn=1162:aut=11616:kills=29:status=very slightly contaminated:gold=48:goldfound=48:goldspent=0:scrollsused=0:potionsused=0:sc=42:ktyp=acid:killer=a jelly:dam=12:sdam=14:tdam=14:end=20140906070708S:map=dk_xom_monty_hall:killermap=dk_xom_monty_hall:tmsg=splashed by a jelly's acid
v=0.16-a0:vlong=0.16-a0-1120-gd281f79:lv=0.1:name=Footloop:race=Deep Elf:cls=Enchanter:char=DEEn:xl=1:sk=Hexes:sklev=4:title=Vexing:place=D::1:br=D:lvl=1:absdepth=1:hp=0:mhp=10:mmhp=10:mp=3:mmp=5:bmmp=5:str=5:int=19:dex=15:ac=3:ev=13:sh=0:start=20140906071021S:dur=27:turn=28:aut=274:kills=3:gold=6:goldfound=6:goldspent=0:scrollsused=0:potionsused=0:sc=2:ktyp=mon:killer=a hobgoblin:dam=3:sdam=3:tdam=3:end=20140906071049S:tmsg=slain by a hobgoblin
v=0.16-a0:vlong=0.16-a0-1120-gd281f79:lv=0.1:name=Footloop:race=Deep Elf:cls=Enchanter:char=DEEn:xl=5:sk=Stealth:sklev=5:title=Sneak:place=Sewer:br=Sewer:lvl=1:absdepth=5:hp=-2:mhp=29:mmhp=29:mp=6:mmp=18:bmmp=18:str=5:int=22:dex=15:ac=3:ev=12:sh=3:start=20140906071053S:dur=545:turn=2911:aut=29054:kills=75:status=mesmerised,very slightly contaminated:gold=215:goldfound=215:goldspent=0:scrollsused=5:potionsused=11:sc=258:ktyp=mon:killer=a sickly siren:dam=4:sdam=4:tdam=4:kaux=a +0 spear:end=20140906071958S:map=sewer_sea:killermap=sewer_sea:tmsg=slain by a sickly siren:vmsg=slain by a sickly siren (a +0 spear)
v=0.16-a0:vlong=0.16-a0-1120-gd281f79:lv=0.1:name=Footloop:race=Merfolk:cls=Transmuter:char=MfTm:xl=4:sk=Unarmed Combat:sklev=4:title=Insei:place=D::3:br=D:lvl=3:absdepth=3:hp=-1:mhp=33:mmhp=33:mp=6:mmp=8:bmmp=8:str=10:int=13:dex=14:ac=2:ev=13:sh=0:start=20140906072024S:dur=254:turn=2127:aut=21066:kills=53:status=appendage,very slightly contaminated:gold=58:goldfound=58:goldspent=0:scrollsused=0:potionsused=0:sc=87:ktyp=mon:killer=a giant gecko:dam=5:sdam=5:tdam=5:end=20140906072442S:tmsg=slain by a giant gecko
v=0.16-a0:vlong=0.16-a0-1120-gd281f79:lv=0.1:tiles=1:name=ivan1429:race=Human:cls=Wanderer:char=HuWn:xl=9:sk=Conjurations:sklev=11:title=Conjurer:place=D::9:br=D:lvl=9:absdepth=9:hp=-3:mhp=61:mmhp=61:mp=0:mmp=14:bmmp=14:str=14:int=20:dex=12:ac=6:ev=11:sh=0:god=Sif Muna:start=20140906070105S:dur=1614:turn=6906:aut=69295:kills=147:status=brilliant:gold=459:goldfound=459:goldspent=0:scrollsused=24:potionsused=6:sc=2111:ktyp=mon:killer=Grum:killer_flags=unique:dam=22:sdam=22:tdam=22:kaux=a -1 glaive:piety=86:end=20140906072800S:killermap=uniq_grum:tmsg=slain by Grum:vmsg=slain by Grum (a -1 glaive)
v=0.16-a0:vlong=0.16-a0-1120-gd281f79:lv=0.1:name=Footloop:race=Deep Elf:cls=Earth Elementalist:char=DEEE:xl=3:sk=Earth Magic:sklev=4:title=Digger:place=D::3:br=D:lvl=3:absdepth=3:hp=-2:mhp=19:mmhp=19:mp=9:mmp=11:bmmp=11:str=5:int=20:dex=15:ac=2:ev=13:sh=0:start=20140906072837S:dur=207:turn=1655:aut=16431:kills=31:gold=55:goldfound=55:goldspent=0:scrollsused=0:potionsused=0:sc=54:ktyp=mon:killer=a worm:dam=9:sdam=9:tdam=9:end=20140906073243S:tmsg=slain by a worm
v=0.16-a0:vlong=0.16-a0-1120-gd281f79:lv=0.1:tiles=1:name=LittleM:race=Demonspawn:cls=Gladiator:char=DsGl:xl=4:sk=Long Blades:sklev=4:title=Slasher:place=D::3:br=D:lvl=3:absdepth=3:hp=-9:mhp=33:mmhp=33:mp=4:mmp=4:bmmp=4:str=15:int=10:dex=14:ac=4:ev=12:sh=0:start=20140906073902S:dur=352:turn=1405:aut=14252:kills=38:gold=144:goldfound=144:goldspent=0:scrollsused=7:potionsused=3:sc=67:ktyp=mon:killer=an orc warrior:dam=14:sdam=14:tdam=19:kaux=a +0 short sword:end=20140906074455S:tmsg=slain by an orc warrior:vmsg=mangled by an orc warrior (a +0 short sword)
v=0.16-a0:vlong=0.16-a0-1120-gd281f79:lv=0.1:tiles=1:name=LittleM:race=Demonspawn:cls=Gladiator:char=DsGl:xl=1:sk=Long Blades:sklev=2:title=Slasher:place=D::1:br=D:lvl=1:absdepth=1:hp=0:mhp=16:mmhp=16:mp=1:mmp=1:bmmp=1:str=15:int=9:dex=13:ac=4:ev=12:sh=0:start=20140906074538S:dur=38:turn=298:aut=3018:kills=2:status=lethally poisoned:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=2:ktyp=pois:killer=a giant mite:dam=1:sdam=1:tdam=1:end=20140906074617S:tmsg=succumbed to a giant mite's poison
v=0.16-a0:vlong=0.16-a0-1120-gd281f79:lv=0.1:tiles=1:name=Trollshadow:race=Mummy:cls=Fighter:char=MuFi:xl=7:sk=Fighting:sklev=4:title=Skirmisher:place=D::5:br=D:lvl=5:absdepth=5:hp=-1:mhp=55:mmhp=55:mp=7:mmp=7:bmmp=7:str=21:int=7:dex=11:ac=15:ev=1:sh=14:god=Ru:start=20140906063448S:dur=983:turn=4265:aut=44354:kills=94:gold=215:goldfound=215:goldspent=0:scrollsused=10:potionsused=0:sc=634:ktyp=mon:killer=a slave:dam=4:sdam=4:tdam=5:ikiller=Pikel:kpath=led by Pikel:piety=32:end=20140906075445S:killermap=uniq_pikel:tmsg=slain by a slave:vmsg=slain by a slave (led by Pikel)
v=0.16-a0:vlong=0.16-a0-1120-gd281f79:lv=0.1:tiles=1:name=Trollshadow:race=Naga:cls=Transmuter:char=NaTm:xl=4:sk=Transmutations:sklev=4:title=Changer:place=D::2:br=D:lvl=2:absdepth=2:hp=-12:mhp=38:mmhp=38:mp=4:mmp=7:bmmp=7:str=13:int=14:dex=11:ac=2:ev=10:sh=0:start=20140906075500S:dur=358:turn=1848:aut=21678:kills=34:status=appendage:gold=32:goldfound=32:goldspent=0:scrollsused=4:potionsused=0:sc=85:ktyp=mon:killer=a gnoll:dam=13:sdam=13:tdam=13:kaux=a +0 flail:end=20140906081019S:tmsg=slain by a gnoll:vmsg=mangled by a gnoll (a +0 flail)
v=0.16-a0:vlong=0.16-a0-1120-gd281f79:lv=0.1:tiles=1:name=LittleM:race=Demonspawn:cls=Gladiator:char=DsGl:xl=8:sk=Long Blades:sklev=10:title=Carver:place=D::7:br=D:lvl=7:absdepth=7:hp=-2:mhp=56:mmhp=56:mp=8:mmp=8:bmmp=8:str=18:int=9:dex=14:ac=13:ev=11:sh=5:god=Gozag:start=20140906074628S:dur=1840:turn=7876:aut=79488:kills=173:gold=440:goldfound=717:goldspent=126:scrollsused=13:potionsused=1:sc=1677:ktyp=mon:killer=a goliath beetle:dam=23:sdam=23:tdam=23:piety=15:end=20140906081806S:tmsg=slain by a goliath beetle
v=0.16-a0:vlong=0.16-a0-1120-gd281f79:lv=0.1:tiles=1:name=Trollshadow:race=Naga:cls=Transmuter:char=NaTm:xl=2:sk=Unarmed Combat:sklev=3:title=Ruffian:place=D::1:br=D:lvl=1:absdepth=1:hp=-2:mhp=25:mmhp=25:mp=3:mmp=4:bmmp=4:str=12:int=13:dex=11:ac=1:ev=10:sh=0:start=20140906081037S:dur=159:turn=623:aut=7032:kills=16:status=appendage:gold=70:goldfound=70:goldspent=0:scrollsused=2:potionsused=0:sc=14:ktyp=mon:killer=a goblin:dam=4:sdam=4:tdam=4:kaux=a +0 dagger:end=20140906081931S:tmsg=slain by a goblin:vmsg=slain by a goblin (a +0 dagger)
v=0.16-a0:vlong=0.16-a0-1120-gd281f79:lv=0.1:tiles=1:name=fevertrip:race=Deep Elf:cls=Fire Elementalist:char=DEFE:xl=15:sk=Spellcasting:sklev=16:title=Eclecticist:place=Snake::3:br=Snake:lvl=3:absdepth=18:hp=-12:mhp=78:mmhp=82:mp=35:mmp=55:bmmp=40:str=5:int=27:dex=15:ac=10:ev=14:sh=6:god=Vehumet:start=20140906070729S:dur=8701:turn=27028:aut=270627:kills=941:fifteenskills=Spellcasting,Fire Magic:status=about to teleport:gold=2313:goldfound=2641:goldspent=328:scrollsused=33:potionsused=15:sc=90545:ktyp=mon:killer=a shock serpent:dam=14:sdam=31:tdam=39:piety=164:end=20140906093451S:tmsg=slain by a shock serpent:vmsg=mangled by a shock serpent
v=0.16-a0:vlong=0.16-a0-1120-gd281f79:lv=0.1:tiles=1:name=liquidhate:race=Hill Orc:cls=Fighter:char=HOFi:xl=4:sk=Fighting:sklev=4:title=Skirmisher:place=D::2:br=D:lvl=2:absdepth=2:hp=0:mhp=40:mmhp=40:mp=4:mmp=4:bmmp=4:str=19:int=8:dex=10:ac=7:ev=6:sh=9:god=Beogh:start=20140906095127S:dur=281:turn=946:aut=9867:kills=28:status=lethally poisoned,resistant,very slightly contaminated,hasted:gold=63:goldfound=63:goldspent=0:scrollsused=2:potionsused=4:sc=76:ktyp=pois:killer=an adder:dam=1:sdam=1:tdam=1:piety=20:end=20140906095609S:map=minmay_door_path:tmsg=succumbed to an adder's poison
v=0.16-a0:vlong=0.16-a0-1120-gd281f79:lv=0.1:tiles=1:name=Jellybane:race=Deep Elf:cls=Fighter:char=DEFi:xl=2:sk=Fighting:sklev=2:title=Skirmisher:place=D::3:br=D:lvl=3:absdepth=3:hp=0:mhp=18:mmhp=18:mp=2:mmp=4:bmmp=4:str=13:int=12:dex=14:ac=6:ev=5:sh=8:start=20140906100942S:dur=272:turn=892:aut=9120:kills=18:status=about to teleport,very slightly contaminated,invisible:gold=120:goldfound=120:goldspent=0:scrollsused=3:potionsused=1:sc=21:ktyp=mon:killer=a hobgoblin:dam=2:sdam=2:tdam=2:end=20140906101422S:tmsg=slain by a hobgoblin
v=0.16-a0:vlong=0.16-a0-1120-gd281f79:lv=0.1:tiles=1:name=SirSamVimes:race=Hill Orc:cls=Chaos Knight:char=HOCK:xl=4:sk=Long Blades:sklev=5:title=Slasher:place=D::2:br=D:lvl=2:absdepth=2:hp=-1:mhp=40:mmhp=40:mp=4:mmp=4:bmmp=4:str=15:int=12:dex=10:ac=5:ev=10:sh=0:god=Xom:start=20140906100803S:dur=392:turn=1770:aut=17839:kills=49:gold=59:goldfound=59:goldspent=0:scrollsused=0:potionsused=0:sc=112:ktyp=beam:killer=Jessica:killer_flags=unique:dam=4:sdam=4:tdam=4:kaux=wand of frost:piety=197:end=20140906101436S:killermap=uniq_jessica:tmsg=blasted by Jessica:vmsg=blasted by Jessica (wand of frost)
